<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<!-- Time: oge
Year: afọ
Person: mmadụ
People: ndi mmadụ
Way/ road: ụzọ
Day: ụbọchị
Man: nwoke
Thing: ihe
Woman: nwanyi
Life: ndu
Child: nwa
World: ụwa
School: ụlọ akwụkwọ
State: steeti
Family: ezinaulo/ ndi be
Student: nwa akwụkwọ
Country/place: obodo
Problem: nsogbu
Hand: àkà
Left: aka ekpe
Right: aka nri/ aka nni
food: Nri/nni
Head: ÍSÍ
Nose: imi
Mouth: ọnụ
Ear(s): ntị
Eyes: anya
Leg: ukwu
Foot: ùkwù
Waist: úkwù
Body: aru/ahu
Hair: ntutu isi
Heart: obi
Stomach: afo
Tongue: ire
Face: ihu/iru
eyebrow: ikuanya
Butt: ike
Breast: ara/ala
Start: mbido
End: njedebe
Run: oso
House: ulo/uno
Tree: osisi
Door: uzo
Shoe: akpukwu
Week: izu
Year: afọ
House: ulo/uno
Money: ego
King: Eze
Queen: Eze nwanyi
Suitcase: akpati
Bag: akpa
Hat/ cap: Okpù
Cloth: Àkwá
Spoon: Ngaji
Chair: Oche
Knife: mmà
Plate: efele/ efere
Chicken: ọkụkọ
Meat: anụ
Fish: azụ
Breakfast: Nri ututu
Lunch: Nri ehihie
Dinner: nri mgbede/ nri abali
Bottle: karama
Song: egwu
New: ọhụrụ
old: ochie
work: ọrụ
teacher: onye nkuzi
head/boss: onye isi
breeze: ikuku
big/ large: nnukwu
short/ small: obere/ obele
tall/ long: ogologo/ogonogo
light: ìhè
dark/ black: ọjị
light/ white: ọcha
water: mmiri
drink (fizzy): mmanya
friend: enyi
gold: ọlaedo
power/strength: ike
difficult: siri ike
easy: mfe
machine: igwe
Peace: udo
Patience: ndidi
Wisdom: amamihe
Love: ịhụnanya
Fear: ụjọ
Joy: añuri
Strength: ike
Tiredness: ike ọgwụgwụ
Sickness: ọrịa
Wealth: ogaranya
Beauty: mmā
I: m
You (singular): i / ị
He/she/it: o / ọ
Mine: m / mụ
Yours (singular): gị
his/her/its: ya
we/ours: anyị
you or yours (plural): ụnụ
they or theirs: ha / fa
your brother: nwanne gi nwoke
their sister: nwańné ha nwanyì
your (plural) father: Ńnà unu
your wife: nwunye gi
all of us: anyị nile
all of you: ụnụ nile
all of them: ha nile
who: onye
what: gịnị
which: nke ole
how: kedu
why: maka gịnị
when: mgbe ole
where: ebee
who are you: onye ka I bu? / Ke onye I bu?
I am {insert name}: a bu m {insert name}
and you?: gi kwanu?
Where are you from?: Onye ebee ka I bu?
What is your name?: Gini bu aha gi?
Which one is your bag?: Nke ole bu akpati gi?
HE IS LOOKING FOR TROUBLE. WHY?: O na cho nsogbu. Maka gini?
Where do you live? Ebee ka I bi?
When will isolation stop?: Mgbe ole ka isolation ga-akwusi ?
Nke a – this, Nke ahụ – that
these (group): Ndị a
those (group): Ndị ahụ
this (thing): Ihe a
that (thing): Ihe ahụ
here: ebe a
there: ebe ahụ
To be – used for telling someone about yourself: ịbụ
I am a teacher: A bụ m onye nkụzi
To be - used for feelings/saying where you’re at: ịnọ 
Are you okay?: ị nọ ohuma?
I am at home: A nọ m na ụlọ
To be - used for talking about feelings: ịdị 
I am fine: A dị m mma
To carry: Ìbù
To have (something): inwe (ihe)
To go: ịga (central) / ije (Anambra)
To be able to/Can: inwe ike
To want: ịchọ
To find/look for: ịchọta/ ịchọ́
To do: ime
To write: ide
To speak: ikwu
To ask: ịjụ (ajụjụ)
To know: ịma
To come:  ịbịa 
To give:  inye 
To stay: ịnọdụ 
To put:  itinye 
To say: Ị̀sị̀  
To cook: Transitive Ị́sị́ (nri) 
To wear (transitive, an item of clothing) : Ìyì(ri) / Ísù (uwe)
To look like: Ìyí 
To show/ to display: Izi (central)  / Igosi (Anambra)
To follow : Isò 
To open : Imepe (central) / Imeghe (Anambra) 
To go out,  to leave: Ipu apu 
To win  : Imeri 
To remind: Ichetere (reminding someone for example) 
To remember: Ichete
To wait: Iche  
To mean to/ to need to/ should: Ikwesi 
To bath (transitive):  Ịsa (ahụ) 
To wash (an item) transitive:  Ịsa (ihe)
To travel:  Ịga njem 
To pass : Ịgafe
 To think (a thought)  transitive: Iche (echiche) 
To pray (a prayer) transitive: Ikpe ekpere 
To eat (food) transitive: Iri (nri) 
To hear: Ịnụ 
To drink: Ịñụ 
To understand: Ịghọta  
To seem: Ịdịka  
To run (transitive): Ịgba(ọsọ) 
To see:  Ịhụ  
To love (transitive): Ịhụ (n’anya) 
To live: Ịdị ndu 
To live (somewhere) country, place, town: Íbì 
To return/ to come back: Ịnaghachị  
To play:  Igwu (egwu) 
To dance:  Ite (egwu) / Ịgba (egwu)
To touch: Imetu 
To work (transitive):  Ịrụ (ọlụ) 
To try: Ịgbali  
To simplify:  Igbari  
To try (To put in effort) transitive:  Ịgba(mbọ) 
To stop:  Ikwusi 
To laugh transitive:  Ịchị (ochi) / Ịmụ (amụ)
To scream:  Ị́chị́ 
To lead (a country):  Ị̀chị́ 
To learn: Ịmụ/Ịmụta  
To hold: Íjìde 
To use:   Íjí 
To like:  Ịmasị 
To buy (something) transitive: Igote (ihe) / Ịzụta (ihe) – Anambra
To advise:   Ịdụ ọdụ   
To exchange opinion:  Ịtụ alo 
To discuss / talk:  Ịkpa nkata 
To tell a story:  Ịkọ akụkọ  
To banter/ joke: Ịma (njakiri) 
To hiss/ kiss your teeth:  ịma osu 
To remove:  Iwepu 
To add: Ịgbakọ 
To bring:  Iweta 
To call:  Ịkpọ  
To come in:  Ịbata  
To come out:  Ịpụta  
To read:  Ịgụ 
To count  (transitive): Ịgụ (onuọgụgu) 
To cry:  Ibe akwa 
To draw (something): Ise (ihe) 
To bring: Inweta  
To hear/ to listen transitive: Ịna (ntị) /  Ige (ntị)
To look/ to watch: Ine/inene 
To tell: Ịgwa  
To walk (transitive):  Ịga (Ije) 
To teach: Ịkụzị 
To take something  (transitive):  Iwere (ihe) 
To sleep:  ịhị ụra/ ịrahụ ụra 

To speak a language (transitive):  Ịsụ (asusu) 
To read a book (transitive):  Ịgụ (akwụkwọ) 
To spend money  (transitive):  Iri (ego)  
To waste money (transitive):  Imefu (ego) 
To make money  (transitive): Ịkpata (ego) 
To gossip (transitive):  Ịgba (izu) 
To sell (transitive):  Ire(ihe) 
To sweep:   Ị́zà 
To answer:   Ị́zá 
To chew/bite:  Ịta 
To warm:  Ída 
To fail (an exam):  Ìdà  
 
To roast:  Ími 
To fry: Íghe 
To kiss (transitive):  Ísụsụ (ọnụ) 
To embrace  (transitive): Íbi (ọma) 
To shout  (transitive):  Iba mbá 
To hug:  Imaku  
To affect emotionally  (to touch you) : Ímetụ n’obi 
 
-->
<body>
<button id=randomise>randomise</button>

<script>
function getCards() {
  var roots = [document, document.head, document.body, document.body && document.body.parentElement];
  for (var i = 0; i < roots.length; i++) {
    if (!roots[i] || !roots[i].childNodes) continue;
    for (var j = 0; j < roots[i].childNodes.length; j++) {
      var comment = roots[i].childNodes[j];
      if (comment && comment.nodeType === 8 /* 8 is comment */) {
        var commentText = comment.textContent || comment.nodeValue || comment.data;
        if (typeof commentText !== 'string') continue;
        var result = [];
        comment.textContent.replace(
          /(^|\n)([^\:\n]+)\:([^\:\n]+)($|\n)/mg,
          function(str, lead, one, two) {
            result.push([
              one.replace(/^\s*/, '').replace(/\s+$/, ''),
              two.replace(/^\s*/, '').replace(/\s+$/, '')
            ]);
          });

        if (result.length > 2)
          return result;
      }
    }
  }
}

var flipTimeout;
var moved;
window.addEventListener('scroll', function() {
  clearTimeout(flipTimeout);
  moved = true;
});

/**
 * @param cards {[string, string][]}
 */
function generateCardElements(cards) {
  /** @type {HTMLElement} */
  var lastFlip;
  var body = document.body;
  for (var i = 0; i < body.childNodes.length; i++) {
    /** @type {HTMLElement} */
    var child  = body.childNodes[i];
    if (child && /label/i.test(child.tagName || '') && /pair/i.test(child.className || '')) {
      body.removeChild(child);
      i--;
      continue;
    }
  }

  updateCardStyles();

  for (var i = 0; i < cards.length; i++) {
    var pair = document.createElement('label');
    pair.className = 'pair';
    var word = document.createElement('span');
    word.innerText = cards[i][0];
    word.className = 'word side';
    var meaning = document.createElement('span');
    meaning.innerText = cards[i][1];
    meaning.className = 'meaning side';
    pair.appendChild(word);
    pair.appendChild(meaning);
    createFlipHandle(pair, word, meaning);
    document.body.appendChild(pair);
  }

  /**
   * @param pair {HTMLElement}
   * @param word {HTMLElement}
   * @param meaning {HTMLElement}
   */
  function createFlipHandle(pair, word, meaning) {
    [pair,word,meaning].map(function(el) {
      ['click', 'mousedown', 'mouseup', 'touchstart', 'touchend'].map(function(ev) {
        el.addEventListener(ev, function() {
          if (ev === 'touchend' && moved) return;
          else if (ev === 'touchstart') moved = false;
          onClick(ev === 'touchstart' || ev === 'mousedown' ? 600 : 100);
        });
      });
      el.addEventListener('touchmove', function() {
        clearTimeout(flipTimeout);
        moved = true;
      });
    });

  
    var ignoreUntil;
    /**
     * @param e {MouseEvent}
     */
    function onClick(delay) {
      clearTimeout(flipTimeout);
      if (Date.now()<ignoreUntil) return;
      flipTimeout = setTimeout(onClickHandle, delay || 100);
    }

    function onClickHandle() {
      if (lastFlip) lastFlip.style.zIndex = null;
      lastFlip = pair;
      lastFlip.style.zIndex = 5;
      setTimeout(function() {
        if (/checked/.test(pair.className))
          pair.className = pair.className.replace(/\s*checked\s*/, ' ');
        else
          pair.className = pair.className.replace(/\s*$/, ' checked');
      }, 1);
      ignoreUntil = Date.now() + 300;
    }
  }
}

function updateCardStyles() {
  if (!updateCardStyles.style) {
    updateCardStyles.style = document.createElement('style');
    document.body.appendChild(updateCardStyles.style);
  }

  document.body.style.width = '100%';
  document.body.style.height = '100%';

  var tileW = 400, tileH = 500;
  var docElement = document.body.parentElement;
  var w = window.innerWidth || docElement.offsetWidth || tileW;
  var h = window.innerHeight || docElement.offsetHeight || tileH;
  w-=20;
  h--;
  
  if (w<tileH || h < tileH) {
    var scale = Math.min(w/tileW*0.97, h/tileH);
    tileW = (tileW*scale)|0;
    tileH = (tileH*scale)|0;
    console.log('scaled layout for at least single card: ', {w,h, tileW, tileH});
  }
  else {
    var updateTileW = (w/Math.round(w/tileW))|0;
    tileH = Math.round(tileH * updateTileW / tileW);
    tileW = updateTileW;
    console.log('fit layout for ', Math.round(w/tileW), ' columns: ', {w,h, tileW, tileH});
  }

  var margin = (tileW * 0.05)|0;
  tileW = tileW - margin;
  tileH = tileH - margin;

  var fontSize = (tileW / 8).toFixed(1) + 'px';

  var styleText =
  'label.pair { width: ' + tileW + 'px; height: ' + tileH + 'px; display: inline-block; font-size: '+fontSize+'; margin: 0; margin-left: ' + margin +'px; margin-top: ' + margin + 'px; }';
  if ('textContent' in updateCardStyles.style)
    updateCardStyles.style.textContent = styleText;
  else if ('text' in updateCardStyles.style)
    updateCardStyles.style.text = styleText;
  else
    updateCardStyles.style.innerHTML = styleText;
}


document.title = 'Igbo flashcards';
var cards = getCards();
generateCardElements(cards);
if (typeof window.addEventListener === 'function')
  window.addEventListener('resize', updateCardStyles);
else
  window.onresize = updateCardStyles;

var randomise = document.getElementById('randomise');
if (randomise) {
  randomise.onclick = function() {
    var cardSorter = [];
    for (var i = 0; i < cards.length; i++) {
      cardSorter.push({ card: cards[i], index: Math.random() });
    }
    cardSorter.sort(function(s1, s2) { return s1.index - s2.index; });
    var randomCards = [];
    for (var i = 0; i < cardSorter.length; i++) {
      randomCards.push(cardSorter[i].card);
    }

    generateCardElements(randomCards);
  };
}
</script>
<style>
  html {
  box-sizing: border-box;
  width: 100%; height: 100%; margin: 0; padding: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  width: 100%; height: 100%; margin: 0; padding: 0;
  overflow-x: hidden;
}

.pair {
  display: block;
  margin: 1em;
  margin-bottom: 2em;
  width: 90%;
  height: 80%;
  min-height: 5em;
  font-size: 1300%;
  opacity: 0.99;
  perspective: 1000px;
  transform-style: preserve-3d;
  position: relative;
}
.pair .side {
  position: absolute;
  overflow: hidden;
  top: 0; left: 0;
  right: 0; bottom: 0;
  text-align: center;
  grid-row: 1; grid-column: 1;
  background: white;
  border: solid 1px silver;
  transition: transform 500ms, box-shadow 500ms;
  transform-style: preserve-3d;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-shadow: 5px 5px 20px #e2e2e2;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pair.checked .side {
  box-shadow: -5px 5px 20px black;
}
.pair .meaning {
  z-index: 1;
  transform: rotateY(-180deg);
  background-color: #66a3ff;
  color: white;
  text-shadow: 0px 0px 16px black, 0px 0px 16px black;
  background-image: 
    repeating-linear-gradient(transparent, transparent 50px, purple 50px, purple 53px, transparent 53px, transparent 63px, purple 63px, purple 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),  
    repeating-linear-gradient(270deg, transparent, transparent 50px, purple 50px, purple 53px, transparent 53px, transparent 63px, purple 63px, purple 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px);
  box-shadow: -5px 5px 20px black;
}
.pair.checked .side {
  transform: rotateY(180deg);
  box-shadow: 5px 5px 20px black;
}
.pair.checked .meaning {
  transform: rotateY(0deg);
}
.pair .word {
  z-index: 2;
  backface-visibility: hidden;
}
.pair.checked .meaning {
}

#randomise {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  z-index: 12;
  width: 12em;
  height: 12em;
  border-radius: 12em;
  overflow: hidden;
  text-align: center;
  transform: rotate(45deg);
  box-shadow: 10px 3px 13px rgba(0, 0, 0, 0.61), inset -8px -2px 13px rgb(1 62 113);
  border: solid 1px cornflowerblue;
  color: royalblue;
  outline: none;
}
#randomise:focus {
  box-shadow: 10px 3px 13px rgba(0, 0, 0,  0.61), inset -10px -2px 13px rgb(1 62 113), 1px 1px 3px 4px cornflowerblue;
}
#randomize:after {
  content: "*";
  position: absolute;
  text-align: center;
  z-index: 11;
}
</style>
</body>
